﻿<Page
    x:Class="Assignment4.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="_txtUserName" HorizontalAlignment="Left" Margin="564,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="397" BorderThickness="6"/>
        <TextBox x:Name="_txtPassword" HorizontalAlignment="Left" Margin="564,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="397" BorderThickness="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,244,0,0" TextWrapping="Wrap" Text="UserName: " VerticalAlignment="Top" Height="48" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,330,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top" Height="48" Width="132"/>
        <Button x:Name="_btnLogin" Content="Login" HorizontalAlignment="Left" Margin="564,490,0,0" VerticalAlignment="Top" Width="99" Tapped="OnLogin"/>
        <Button x:Name="_btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="776,490,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Page>
